deployment:
  name: open-imis-gateway
  namespace: open-imis
  spec:
    name: open-imis
  containers:
    name: open-imis-gateway
    image: 463471358064.dkr.ecr.eu-central-1.amazonaws.com/open-imis/dev-backend:latest
    imagePullPolicy: "Always"