dbService:
  port: 5432

dbStatefulset:
  name: open-imis-db
  spec:
    image: 463471358064.dkr.ecr.eu-central-1.amazonaws.com/open-imis/dev-db:latest
    mountPath: /var/lib/pgsql/data
    storage: 5Gi
secret:
  name: open-imis-secret
