apiVersion: v1
kind: Service
metadata:
  name: open-imis-db
  namespace: open-imis
  labels:
    app: open-imis-db
spec:
  ports:
    - port: 5432
  selector:
    app: open-imis
  clusterIP: None
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: open-imis-db
  namespace: open-imis
  labels:
    app: open-imis-db
spec:
  selector:
    matchLabels:
      app: open-imis-db
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: open-imis-db
    spec:
      containers:
        - image: postgres:13-alpine
          name: open-imis-db
          env:
            - name: open-imis-secret
              valueFrom:
                secretKeyRef:
                  name: open-imis-secret
                  key: password
          ports:
            - containerPort: 5432
              name: postgres
          volumeMounts:
            - name: postgres
              mountPath: /var/lib/pgsql/data
      volumes:
        - name: postgres
          persistentVolumeClaim:
            claimName: open-imis-pv-claim