apiVersion: v1
kind: Service
metadata:
  name: open-imis-db
  namespace: {{ .Release.Namespace }}
  labels:
    app: open-imis-db
spec:
  ports:
    - port: 5432
  selector:
    app: open-imis
  clusterIP: None
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: open-imis-db
  namespace: {{ .Release.Namespace }}
  labels:
    app: open-imis-db
spec:
  replicas: 1
  serviceName: open-imis-db
  selector:
    matchLabels:
      app: open-imis-db
  template:
    metadata:
      labels:
        app: open-imis-db
    spec:
      containers:
        - image: 463471358064.dkr.ecr.eu-central-1.amazonaws.com/open-imis/dev-db:latest
          name: open-imis-db
          env:
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: open-imis-secret
                  key: password
          ports:
            - containerPort: 5432
              name: postgres
          volumeMounts:
            - name: imis
              mountPath: /var/lib/pgsql/data
  volumeClaimTemplates:
    - metadata:
        name: imis
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 5Gi